@use 'breakpoints';
@use 'placeholders';
@use 'colors';

.container {
  @extend %clickable;

  font-size: 0.8em;

  width: 100%;
  height: 100%;
  padding: 0.8em;

  display: grid;
  grid-template-columns: 1fr 9em 11em 1fr;
  grid-template-rows: 1fr 4em 1fr 7em 1fr;
  grid-column-gap: 1em;
  grid-template-areas: '. . . .' '. petName petName .' '. . . .' '. avatar stats .' '. . . .';

  border-bottom: 0.5em solid colors.$borders;
  list-style-type: none;

  &:hover,
  &:focus {
    .petName {
      color: colors.$primary;
    }
  }
  &:nth-child(4) {
    border-bottom: none;
  }

  @include breakpoints.portrait-s {
    font-size: 0.75em;
  }
  @include breakpoints.portrait-m {
    font-size: 1em;
  }
  @include breakpoints.portrait-l {
    font-size: 1.25em;
  }
}

.petName {
  font-size: 2.25em;

  height: 2em;

  grid-area: petName;
  place-self: center;

  line-height: 2.5em;
}

.avatar {
  width: 7em;
  height: 7em;

  grid-area: avatar;
  justify-self: start;
  align-self: center;

  filter: invert(1);
}

.avatarSleeping {
  filter: brightness(0) saturate(100%) invert(88%) sepia(8%) saturate(5598%)
    hue-rotate(174deg) brightness(101%) contrast(101%);
}

.stats {
  font-size: 0.8em;

  margin-left: -2em;
  width: 100%;
  height: 100%;

  grid-area: stats;
  display: grid;
  justify-self: start;
  align-self: end;
  place-items: center;
  grid-template-columns: 1fr 1fr;
}

.stat {
  margin-left: 0.5em;
  width: 100%;

  display: flex;
  justify-content: space-between;
}

.icon {
  margin-top: 0.6em;
  margin-right: 2em;
  width: 2.5em;
  height: 2.5em;
}

.count {
  font-size: 2em;

  height: 2em;

  line-height: 2.5em;
}
